/* CSS File for Admin Dashboard Project */

/*
Grid Layout is as follows (class names):
layout-container : holds everything, with 2 parts
    sidebar-container : holds everything in sidebar
        title
        sidebar-main
            sidebar-items
        other
    main-content : holds everything else, including header and projects + side content
        header : header for dashboard
            navigation
            profile
            welcome
            actions
        sections : includes projects (left) and announcements/trending (right)
            projects-section
            side-section
                announcements
                trending
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.layout-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}

.sidebar-container {
    background-color: rgb(25, 146, 212);
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    gap: 4rem;
}

.sidebar-title {
    display: flex;
    background-color: antiquewhite;
    padding-left: 2rem;
    align-items: center;
    font-size: 3rem;
}

.sidebar-main {
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    font-size: 2.25rem;
    gap: 1.5rem;
}

.sidebar-other {
    background-color: darksalmon;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
    font-size: 2.25rem;
    gap: 1.5rem;
}

.main-content {
    display: grid;
    grid-template-rows: 1fr 5fr;
}

.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    
}

.navigation {
    display: flex;
    padding-left: 4rem;
    padding-right: 1rem;
    align-items: center;
    gap: 1rem;
}

.navigation-bar {
    border-radius: 32px;
    border-style: hidden;
    background-color: rgb(226, 232, 240);
    height: 2.5rem;
    width: 100%;
}

.profile {
    display: flex;
    padding-left: 1rem;
    justify-content: center;
    gap: 4rem;
    align-items: center;
}

.profile-name {
    font-size: 1.25rem;
    font-weight: bold;
}

.welcome {
    display: flex;
    padding-left: 4rem;
    padding-top: 1.5rem;
    gap: 1rem;
}

.welcome-icon {

}

.welcome-message > p {
    font-size: 1.25rem;
    font-weight: bold;
}

.welcome-message > h2 {
    font-size: 2rem;
    font-weight: bold;
}

.actions {
    display: flex;
    justify-content: left;
    gap: 4rem;
    align-items: center;
    padding-left: 1rem;
}

.actions-new, .actions-upload, .actions-share {
    border-radius: 32px;
    border-style: none;
    background-color: rgb(25, 146, 212);
    padding: 1em 2.75em;
    font-size: 1rem;
    color: white;
    font-weight: bold;
}

.sections {
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: 10fr 4fr;
}

.projects-section {
    display: flex;
    flex-direction: column;
}

.projects-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0 1rem 2rem;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
    gap: 2rem;
    padding: 0 1rem 1rem 2rem;
    margin-bottom: 3rem;
}

.card {
    background-color: white;
    border-radius: 12px;
    border-left: 12px solid rgb(255, 183, 0);
    padding: 3rem 3rem 3rem 2rem;
}

.card > h3 {
    font-size: 2rem;
}

.card > p {
    font-size: 1.5rem;
    color: rgb(80, 80, 80);
}

.side-section {

    display: grid;

}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0 1rem 1rem;
}

.announcements-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    height: 90%;
    width: 90%;
    padding: 2rem;
    gap: 1.25rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.first-announcement, .second-announcement, .third-announcement {
    font-size: 1.25rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.first-announcement > p, .second-announcement > p, .third-announcement > p {
    color: rgb(80, 80, 80);
}

.trending {
    display: flex;
    flex-direction: column;
    margin-bottom: 4rem;
}

.trending-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 2rem 0 1rem 1rem;
}

.trending-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 12px;
    height: 90%;
    width: 90%;
    padding: 2rem;
    gap: 1.25rem;
    margin-left: 1rem;
}

.trending-item {
    font-size: 1.15rem;
    flex-grow: 1;
    display: flex;
}

.trending-text {
    display: flex;
    flex-direction: column;
}

.trending-text > p {
    color: rgb(80, 80, 80);
}